* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Helvetica, Arial, sans-serif;
  }
  
    /*Hero-section*/
    .hero-head {
      text-align: center;
      background-color: rgb(107, 188, 181);
    }
  .navbar-bg {
    background-color: rgb(107, 188, 181);
  }
  .hero-body-background {
    text-align: center;
    background-color: white;
  } 
 
 
 /*Footer Section*/
  footer {
    width: 100%;
    padding: 40px 35px;
    top: 50%;
    left: 50%;
    transform: translate(-10%,1%);
  }
  footer img {
    width: 5%;
    margin: 10px 0;
  }
  footer h3 {
    font-size: 30px;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
  }
  footer div {
    float: right;
    line-height: 1.5;
    text-align: center;
  }

  /*About-Us Section*/
  #about-us{
    background-size: cover;
    background-position: center;
    padding: 40px;
  }
  .section-title {
    font-size: 55px;
    color: #024e76;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
  }
  .stories{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-23%);
    text-align: center;
  }
  .story{
    width:900px;
    background-color: rgb(169,194,185);
    font-size: 20px;
    padding: 20px;
    overflow: auto;
    margin: 0 auto 30px auto;
  }
  .stories img{
    border-radius: 100%;
    width: 35%;
    float: left;
  }
  .story-bio {
    padding: 35px;
    float: left;
    width: 65%;
  }
  
  .story-bio h3 {
    font-size: 32px;
    margin-bottom: 8px;
  }
  
  .story-bio h4 {
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 25px;
  }
  
  .story-bio p {
    font-size: 17px;
    line-height: 1.3;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }

  /*Team Section*/
  #team{
    background-size: cover;
    background-position: center;
    padding: 40px;
    transform: translate(0%,-20%);
  }
  .team-title{
    background-size: cover;
    background-position: center;
    padding: 40px;
    transform: translate(0%,-300%);
    text-align: center;
    color:white;
  }
  .card-group{
    width: 80%;
    transform: translate(0%,-10%);
    padding: 20px;
    overflow: auto;
    margin: 0 auto 30px auto;
  }

/*Card-Section*/
#about-card{
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-107%,-205%);
    border-style: solid;
    border-color: black;
    float: left;
  }
.card-header{
    background-color: rgb(169,194,185);
    color: #d34959;
    font-size: 26px;
    width:100%;
    height:auto;
  }
#about-header{
    width:100%;
    background-color: rgb(169,194,185);
    color: #d34959;
    font-size: 26px;
    padding: 20px;
  }

